<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Basic Page needs  -->
    
    <title>Privacy Policy - Recent Contacts</title>
    <meta name="description" content="">
    <!-- Mobile specific meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- stylesheets  -->
    <link href="./Privacy Policy - SMS Filter_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style media="screen">
  .policy {
    padding: 10px 0px;
  }
  a {
    text-decoration: underline;
  }
</style></head>

<body>
    <div class="container">
      <div class="row" style="text-align:center;">
        <div class="col-md-12">
          <h2>Privacy Policy</h2>
          <h4>SMS Filter</h4>
        </div>

      </div>
      <div class="row policy">

          <div class="col-md-12">
            
						<p>Recent Contacts shows your who is the last added contacts on your device. Having a hard time remembering how you saved someone’s number the other day?
Forgot the cute girl’s name from last night?
With Most Recents Contacts you don’t have to scroll all over your contact list so stop wasting time!
						</p>
						<p>Recent Contacts is private and not storing or sending any contacts over the network. Recent Contacts does not store your contacts locally on the app as well, the contacts fetched using Apple offical API's every time you open the app.
            </p>
          
						<p>For any other questions or clarifications, please <a href="mailto://muliastudios@gmail.com">write to us </a></p>

          </div>
      </div>
    </div>



</body></html>
